<!DOCTYPE html>
<html lang="en-CAN">

<head>
    <meta charset="UTF-8">
    <title>Collin</title>
    <style>
        h1 {
            text-align: right;
            margin-right: 40px;
            font-size: 20px;
            font-family: "Courier New", monospace;
            position: fixed;
            top: 0;
            left: 0;
            padding-left: 10px;
        }

        body {
            text-align: center;
            font-size: 16px;
            font-family: "Courier New", monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            overflow-x: hidden;
        }

        .rect-container {
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 25%;
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            width: 20%;
            position: fixed;
            left: 0;
            top: 100px;
        }

        li {
            font-size: 20px;
            left: 45px;
            top: 90px;
            position: relative;
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
            margin-bottom: 20px;
        }

        .hover-image {
            display: none;
            position: absolute;
        }

        li:hover .hover-image {
            display: inline;
            left: -20px;
            bottom: -5px;
        }

        .gallery-container {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            width: 80%;
            margin-left: 30%;
        }

        .gallery-container figure {
            display: inline-block;
            margin-right: 20px;
        }

        .gallery-container img {
            cursor: pointer;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            display: none;
            justify-content: center;
            align-items: center;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .overlay img {
            height: 440px;
            margin-left: 30px;
        }

        .overlay p {
            color: black;
            font-size: 18px;
            margin-top: -300px;
            margin-left: 40px;
            text-align: left;
        }

        .overlay p:first-line {
            font-weight: bold;
            font-size: 24px;
        }

        .overlay p:not(:first-line) {
            font-weight: normal;
            font-size: 18px;
        }

        .overlay .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="rect-container"></div>
    <h1><a href="https://collinyeung.github.io/home/">
      <img src="sign.png" alt="Name" width="280">
      </a> 
        </h1>

    <div class="container">
        <ul>
            <li>
                <a href="https://collinyeung.github.io/drawing/">
                    DRAWING
                    <img class="hover-image" src="circled.png" alt="hover" width="130" height="35">
                </a>
            </li>
          <li>
                <a href="https://collinyeung.github.io/editing/">
                    EDITING
                    <img class="hover-image" src="circled.png" alt="hover" width="130" height="40">
                </a>
            </li>
            <li>
                <a href="https://collinyeung.github.io/photography/">
                    PHOTOGRAPHY
                    <img class="hover-image" src="circled.png" alt="hover" width="170" height="40">
                </a>
            </li>
            <li>
                <a href="https://collinyeung.github.io/film/">
                    FILM
                    <img class="hover-image" src="circled.png" alt="hover" width="90" height="40">
                </a>
            </li>
            <li>
                <a href="https://collinyeung.github.io/contact/">
                    CONTACT
                    <img class="hover-image" src="circled.png" alt="hover" width="130" height="40">
                </a>
            </li>
        </ul>
       
<div class="gallery-container">
    <figure>
        <img src="me 1.jpg" alt="Self Support" height="550" onclick="openOverlay(['me 1.jpg', 'me 2.jpg'], 'Self Support', 'Photoshop', '2023', 'The prompt being to create an image with multiple versions of yourself. Using Photoshop and influenced by vintage Americana, the piece conveys the importance of self reliance')">
        <figcaption>Self Support<br>2023</figcaption>
    </figure>
    <figure>
        <img src="love in colour.jpg" alt="Love in Colour" height="550" onclick="openOverlay(['love in colour.jpg'], 'Love in Colour', 'Photoshop', '2023', 'The prompt was to create a visual in regards to a social matter. With Photoshop, the work reminds us to love no matter your sexual orientation or skin colour')">
        <figcaption>Love in Colour<br>2023</figcaption>
    </figure>
    <figure>
        <img src="natural disaster.PNG" alt="Natural Disaster" height="550" onclick="openOverlay(['natural disaster.PNG'], 'Natural Disaster', 'Procreate', '2022', 'The prompt was to create an image that blends two elements to create a piece. With Procreate, I had made beauty from the tragedy of the Titanic')">
        <figcaption>Natural Disaster<br>2022</figcaption>
    </figure>
    <figure>
        <img src="under construction.PNG" alt="Under Construction" height="550" onclick="openOverlay(['under construction.PNG'], 'Under Construction', 'Procreate', '2022', 'A passion project done entirely with Procreate. With a picture of me walking, I edited me to be in an orange room. To play with the title name, the picture is seen to be literally under construction')">
        <figcaption>Under Construction<br>2022</figcaption>
    </figure>
    <figure>
        <img src="dmproject2.PNG" alt="Digital Media Project" height="550" onclick="openOverlay(['dmproject2.PNG'], 'Digital Media Project', 'Procreate', '2022', 'A passion project done entirely on Procreate, I experimented with a picture of me to create a rendition of a heat signal')">
        <figcaption>Digital Media Project<br>2022</figcaption>
    </figure>
    <figure>
        <img src="mono3.jpg" alt="Null" height="550" onclick="openOverlay(['mono3.jpg'], 'Null', 'Procreate', '2021', 'A passion project done on Procreate')">
        <figcaption>Null<br>2021</figcaption>
</figure>
        </div>
    </div>

    <div class="overlay" onclick="closeOverlay(event)">
        <div id="overlayImages"></div>
        <p id="overlayCaption"></p>
    </div>

    <script>
        function openOverlay(imageSrcs, title, medium, year, info) {
            var overlay = document.querySelector('.overlay');
            var overlayImages = document.getElementById('overlayImages');
            var overlayCaption = document.getElementById('overlayCaption');

            overlayImages.innerHTML = '';

            if (imageSrcs.length === 2) {
                var div = document.createElement('div');
                div.classList.add('image-grid');

                imageSrcs.forEach(function (src) {
                    var img = document.createElement('img');
                    img.src = src;
                    img.alt = title;
                    div.appendChild(img);
                });

                overlayImages.appendChild(div);
            } else {
                imageSrcs.forEach(function (src) {
                    var img = document.createElement('img');
                    img.src = src;
                    img.alt = title;
                    overlayImages.appendChild(img);
                });
            }

            overlayCaption.innerHTML = title + "<br>" + medium + "<br>" + year + "<br>" + "<br>" + info;
            overlay.style.display = "flex";
        }

        function closeOverlay(event) {
            var overlay = document.querySelector('.overlay');
            if (event.target == overlay) {
                overlay.style.display = "none";
            }
        }
    </script>
</body>

</html>
